[defaults]
collections_on_ansible_version_mismatch=error
force_handlers=True
duplicate_dict_key=error
gathering=smart
inject_facts_as_vars=false
interpreter_python=auto_silent
nocows=true

[inventory]
any_unparsed_is_failed=true
enable_plugins=host_list
host_pattern_mismatch=ignore
unparsed_is_failed=true